# scheduler-backend

./: .gitignore  Readme.md  build.gradle
src/main/java/dev/purbanowicz/scheduler/: SchedulerApplication.java
src/main/java/dev/purbanowicz/scheduler/bootload/: CommandLineAppStartupRunner.java
src/main/java/dev/purbanowicz/scheduler/configuration/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/dev/purbanowicz/scheduler/controller/: AuthController.java  HomeController.java  TestRolesController.java  UserController.java
src/main/java/dev/purbanowicz/scheduler/dto/: LoginDto.java  RegisterDto.java
src/main/java/dev/purbanowicz/scheduler/entity/: Role.java  Shift.java  UserEntity.java
src/main/java/dev/purbanowicz/scheduler/repository/: RoleRepository.java  ShiftRepository.java  UserRepository.java
src/main/java/dev/purbanowicz/scheduler/security/: CustomUserDetailService.java  RolesConstants.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/dev/purbanowicz/scheduler/service/: TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/dev/purbanowicz/scheduler/: SchedulerApplicationTests.java
